
Tabla de viento:
- N:  337.5 a 360 y 0 a 22.5
- NE: 22.5 a 67.5
- E: 67.5 a 112.5
- SE: 112.5 a 157.5
- S: 157.5 a 202.5
- SO: 202.5 a 247.5
- O: 247.5 a 292.5
- NO: 292.5 a 337.5




- Api call para obtener las coordenadas de 
latitud y longitud de una determinada ciudad:

https://api.openweathermap.org/geo/1.0/direct?q={city name},{state code},{country code}&limit={limit}&appid={API key}

Ejejmplo:
https://api.openweathermap.org/geo/1.0/direct?q=London&limit=5&appid={API key}

DOC: https://openweathermap.org/api/geocoding-api#direct

Api Inversa
https://api.openweathermap.org/geo/1.0/reverse?lat={lat}&lon={lon}&limit={limit}&appid={API key}


- Api call para obtener los datos meteorológicos actuales:

https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}

Ejemplo:
https://api.openweathermap.org/data/2.5/weather?lat=35&lon=139&appid={API key}

DOC: https://openweathermap.org/current

- Api call para obtener los datos de pronóstico extendido:

https://api.openweathermap.org/data/2.5/forecast?lat={lat}&lon={lon}&appid={API key}