@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    /* COLOR PALLETE */
    --dark-1: #191e29;
    --dark-2: #132d46;
    --medium: #696e79;
    --accent: #01c38d;
    --white: #ffffff;
    --invert: #fe3c72;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    font-family: "Exo 2", sans-serif;
}

main {
    z-index: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

li {
    list-style: none;
}

/*------------------------- BACKGROUND */

.background {
    z-index: -1;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(25, 30, 41);

    background: linear-gradient(
        180deg,
        rgba(25, 30, 41, 1) 0%,
        rgba(19, 45, 70, 1) 100%
    );
}

/*------------------------- HEADER */

header {
    position: fixed;
    width: 100vw;
    height: 10vh;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 3;
    background: var(--dark-1);
}

/*------------------------- MENU ICON */

.menu-icon {
    z-index: 4;
    margin-left: 2rem;
    /* position: fixed;
    top: 1rem;
    left: 2rem; */
    width: 30px;
    height: 32px;
    border: none;
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
}

.menu-icon > div {
    display: block;
    height: 3px;
    border-radius: 5px;
    width: 100%;
    background: var(--accent);
    transform-origin: left;
    transition: all ease 0.5s;
}

.menu-click-style1 {
    transform: rotate(45deg);
}

.menu-click-style2 {
    opacity: 0;
}

.menu-click-style3 {
    transform: rotate(-45deg);
}

/*------------------------- SECTION */

.section {
    min-height: 90vh;
    /* border: 2px solid var(--accent); */
    opacity: 0;
    transition: all ease-in 1s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.show-section {
    opacity: 1;
}

.section__title {
    font-size: max(2rem, 3vw);
    color: var(--white);
    margin: 2rem;
    text-shadow: -2px 2px var(--accent);
}

.section__message {
    font-size: max(1rem, 1vw);
    color: var(--white);
    margin: 1rem;
    text-align: center;
}

/*------------------------- NAVBAR */

nav {
    z-index: 2;
    background: var(--dark-1);
    width: 100%;
    position: fixed;
    bottom: 10vh;
}

nav li {
    list-style: none;
}

nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

nav ul a {
    text-decoration: none;
    color: var(--white);
    font-size: 0.8rem;
}

nav ul a span {
    margin-top: 0.5rem;
}

.navbar-icon {
    width: 40px;
}

.navbar-icon:hover {
    filter: invert(1);
}

.navbar-visible {
    animation-name: navbar-expand;
    animation-duration: 0.5s;
}

.navbar-hidden {
    animation-name: navbar-close;
    animation-duration: 0.5s;
    opacity: 0;
    bottom: -50vh;
}

@keyframes navbar-expand {
    from {
        opacity: 0;
        bottom: -50vh;
    }
    to {
        opacity: 1;
        bottom: 10vh;
    }
}

@keyframes navbar-close {
    from {
        opacity: 1;
        bottom: 10vh;
    }
    to {
        opacity: 0;
        bottom: -50vh;
    }
}

/*------------------------- BACKGROUND IMAGES */

.img-bg {
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.1;
    max-width: 700px;
}

/*------------------------- HOME SECTION */



.profile-pic {
    width: 200px;
    transform: rotate(-25deg);
    margin: 2rem 0;
}

.home__main-title {
    font-size: max(3rem, 5vw);
    color: var(--accent);
    text-shadow: -2px 2px var(--white);
    text-align: left;
    width: 100%;
    padding: 0 1rem;
}

.home__subtitle {
    font-size: max(1.5rem, 2vw);
    padding: 0 1rem;
    color: var(--accent);
    text-align: left;
    width: 100%;
    font-weight: bold;
}

.home__presentation {
    font-size: max(1rem, 1.5vw);
    padding: 1rem;
    color: var(--white);
    text-align: left;
    width: 100%;
}

/*------------------------- SKILLS */

.skills__skills-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.skills__skills-list__element {
    display: flex;
    flex-direction: column;
}

.skills__skills-list__icon {
    width: 70px;
    margin: 1rem;
}

.skills__skills-list__skill-description {
    color: var(--white);
    text-align: center;
}

/*------------------------- PROJECTS */

.project {
    border-radius: 20px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5rem 0;
    color: var(--white);
    box-shadow: var(--accent) 0px 0px 15px;
}

.project-title {
    width: 100%;
    color: var(--accent);
    font-size: 1.5rem;
}

.project-img {
    width: 300px;
    margin: 1rem 0;
}

.project-description {
    max-width: 300px;
    font-weight: 600;
}

.project-btn-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}

.btn-project {
    font-family: "Exo 2", sans-serif;
    cursor: pointer;
    width: 100px;
    padding: 1rem;
    border-radius: 10px;
    border: none;
    background: var(--accent);
    text-align: center;
    text-decoration: none;
    color: var(--dark-2);
    font-weight: bold;
}

.btn-project:hover {
    background: var(--invert);
}

/*------------------------- CERTIFICATIONS */

.certification {
    max-width: 800px;
}

.institution-div {
    width: 100%;
    padding: 0.5rem 1rem;
}

.institution {
    font-size: 1.25rem;
    color: var(--accent);
}

.certification-name {
    color: var(--white);
    font-style: italic;
}

/*------------------------- CONTACT */

.contact {
    margin-bottom: 10vh;
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.contact-info {
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
}

.email,
.linkedin {
    font-size: 1.25rem;
    width: 100%;
    text-align: end;
}

.clipboard-btn {
    padding: 1rem;
    border-radius: 10px;
    background: none;
    border: none;
    cursor: pointer;
}

.clipboard-icon {
    width: 50px;
}

.linkedin-icon {
    width: 50px;
}

.alert-msg {
    background: var(--accent);
    padding: 1rem;
    border-radius: 20px;
    position: absolute;
    top: 20vh;
    box-shadow: var(--dark-1) 0px 5px 15px;
    /* display: none; */
    transform: translateX(100vw);
    opacity: 0;
    transition: 0.5s ease;
}

.show-alert {
    transform: translateX(0);
    opacity: 1;
}

.cv-btn {
    font-family: "Exo 2", sans-serif;
    font-size: 1rem;
    padding: 1rem;
    border-radius: 10px;
    border: none;
    background: var(--accent);
    text-align: center;
    text-decoration: none;
    color: var(--dark-2);
    font-weight: 700;
    cursor: pointer;
    margin: 2rem;
}

@media (min-width: 576px) {
}

@media (min-width: 768px) {
    header {
        display: none;
    }
    nav {
        top: 0;
        height: 8vh;
        z-index: 3;
        background: rgba(25, 30, 41, .9);
    }
    nav ul {
        height: 8vh;
        grid-template-columns: repeat(6, 120px);
    }
    nav ul li {
        display: flex;
        align-items: center;
    }
    nav ul li:hover {
        background-color: #01c38d;
        border-radius: 10px;
    }
    nav ul li a {
        width: 100%;
        height: 100%;
    }
    nav ul a span {
        margin: 0;
    }
    .navbar-hidden {
        opacity: 1;
        animation: none;
    }
    .navbar-icon {
        display: none;
    }
    .menu-icon {
        display: none;
    }
    .section {
        min-width: 500px;
    }
    .home {
        margin-top: 10vh;
        flex-direction: row-reverse;
    }
    .profile-pic {
        width: 300px;
    }
    .home-info-container {
        max-width: 500px;
    }
    .project {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 2rem;
    }
    .project-img {
        width: 400px;
        grid-column: 1 /2;
    }
    .project-description {
        max-width: 300px;
        margin: 0 1rem;
    }
    .project-btn-container {
        flex-direction: column;
    }
    .btn-project {
        margin: 1rem 0;
    }
}
